Views/HomeView.xaml

<Window x:Class="Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Views"
        xmlns:cus="clr-namespace:Views.CustomControl"
        mc:Ignorable="d"
        Height="650"
        Width="1200"
        Name="homeWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid DataContext="{StaticResource HomeVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="30 30 30 30"
                Grid.RowSpan="3"
                DataContext="{StaticResource HomeVM}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#EDEDED"
                                  Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommands}"
                                           CommandParameter="{Binding ElementName=homeWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="1"
                            BorderBrush="White"
                            CornerRadius="30 30 0 0"
                            Background="#0071BC">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Name="btnPerson"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Style="{StaticResource MyButton}"
                                        BorderThickness="0"
                                        Margin="65 0 0 0"
                                        HorizontalAlignment="Left">
                                    <Image Source="/Images/person.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Stretch="Uniform"
                                           Cursor="Hand"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Image Source="/Images/logo.png"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Name="SettingtImageButton"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MyButton}"
                                        HorizontalAlignment="Right"
                                        Padding="-4"
                                        Margin="0,0,60,0">
                                    <Image Source="/Images/setting.png"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1"
                      Background="#EDEDED"
                      Margin="0 0 0 134">
                    <Grid Margin="0 0 15 -1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ToggleButton x:Name="chkToggButton"
                                          Height="20"
                                          Width="50"
                                          HorizontalAlignment="Left"
                                          Margin="55 14 0 0"
                                          VerticalAlignment="Top">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border x:Name="B1"
                                                    Background="#0370B9"
                                                    CornerRadius="10"
                                                    Padding="1">
                                                <Border x:Name="B2"
                                                        Background="White"
                                                        Width="{TemplateBinding Height}"
                                                        CornerRadius="20"
                                                        HorizontalAlignment="Left">
                                                    <ContentPresenter />
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked"
                                                         Value="True">
                                                    <Setter TargetName="B2"
                                                            Property="HorizontalAlignment"
                                                            Value="Right" />
                                                    <Setter TargetName="B1"
                                                            Property="Background"
                                                            Value="gray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Width="250"
                                         Height="25"
                                         FontSize="16"
                                         Margin="170 10 0 10"
                                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                                    Value="20" />
                                        </Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border x:Name="borderShadow"
                                                                Background="#D6DDE9"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                SnapsToDevicePixels="True">
                                                            <Grid>
                                                                <ScrollViewer x:Name="PART_ContentHost"
                                                                             Focusable="False"
                                                                             HorizontalScrollBarVisibility="Hidden"
                                                                             VerticalScrollBarVisibility="Hidden"/>
                                                                <TextBlock x:Name="placeHolderTextBlock"
                                                                           Foreground="#8D91A0"
                                                                           Padding="5"
                                                                           Margin="25 0 0 0"
                                                                           Text="Tìm Kiếm"
                                                                           FontSize="{TemplateBinding FontSize}"
                                                                           FontFamily="{TemplateBinding FontFamily}"
                                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Visibility="Collapsed">
                                                                    <Image Source="/Images/search.png"
                                                                           Width="30"
                                                                           VerticalAlignment="Center" />
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Text"
                                                                     Value="">
                                                                <Setter Property="Visibility"
                                                                        TargetName="placeHolderTextBlock"
                                                                        Value="Visible" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Effect"
                                                                        TargetName="borderShadow">
                                                                    <Setter.Value>
                                                                        <DropShadowEffect BlurRadius="16"
                                                                                          ShadowDepth="0"
                                                                                          Direction="260"
                                                                                          Color="WhiteSmoke" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsFocused"
                                                                     Value="True">
                                                                <Setter Property="Visibility"
                                                                        TargetName="placeHolderTextBlock"
                                                                        Value="Collapsed" />
                                                                <Setter Property="Effect"
                                                                        TargetName="borderShadow">
                                                                    <Setter.Value>
                                                                        <DropShadowEffect BlurRadius="16"
                                                                                          ShadowDepth="0"
                                                                                          Direction="260"
                                                                                          Color="WhiteSmoke" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                              Background="#EDEDED"
                              Margin="0,10,-15,-30"
                              Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="209*" />
                                <ColumnDefinition Width="962*" />
                                <ColumnDefinition Width="27*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/background_home.png"
                                   HorizontalAlignment="Left"
                                   Width="1189"
                                   Stretch="Fill"
                                   Margin="10,0,0,-95"
                                   Grid.ColumnSpan="3" />
                            <WrapPanel Width="950"
                                       Orientation="Horizontal"
                                       Margin="114,43,107,-48"
                                       Grid.ColumnSpan="2">
                                <cus:BindableBox Title="QUẢN LÝ BÁN HÀNG"
                                                Image="/Images/bill.png"
                                                Margin="50 0 10 0"></cus:BindableBox>
                                <cus:BindableBox Title="QUẢN LÝ SẢN PHẨM"
                                              Image="/Images/product.png"></cus:BindableBox>
                                <cus:BindableBox Title="KHÁCH HÀNG"
                                              Image="/Images/customer.png"></cus:BindableBox>
                                <cus:BindableBox Title="NHẬP HÀNG"
                                              Image="/Images/order.png"></cus:BindableBox>
                                <cus:BindableBox Title="PHÂN QUYỀN"
                                              Image="/Images/role.png"></cus:BindableBox>
                                <cus:BindableBox Title="NHÂN SỰ"
                                              Image="/Images/employee.png"
                                              Margin="140 0 15 0"></cus:BindableBox>
                                <cus:BindableBox Title="QUẢN LÝ"
                                              Image="/Images/manager.png"></cus:BindableBox>
                                <cus:BindableBox Title="HÓA ĐƠN"
                                              Image="/Images/purchase.png"></cus:BindableBox>
                                <cus:BindableBox Title="THỐNG KÊ BÁO CÁO"
                                              Image="/Images/report.png"></cus:BindableBox>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="2"
                              Margin="0,107,-31,-80">
                            <Grid Margin="0,0,13,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid Grid.Row="0"
                                  Margin="10,0,10,12">
                                <ProgressBar Margin="40,0,40,0"
                                             Height="5"
                                             VerticalAlignment="Top"
                                             BorderBrush="{StaticResource PrimaryBrushOS}"
                                             Background="{StaticResource PrimaryBrushOS}"
                                             IsIndeterminate="True" />
                            </Grid>
                            <Grid Margin="0,0,8,13">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="10,0,519,-53"
                                      Grid.ColumnSpan="2">
                                    <WrapPanel>
                                        <Image Source="/Images/info_app.png"
                                               Stretch="None"
                                               HorizontalAlignment="Left"
                                               Margin="40 15" />
                                        <Button Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Margin="-35 15"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource PrimaryBrushOS}"
                                                Cursor="Cross">Thông tin sản phẩm</Button>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="4,0,0,-53">
                                    <StackPanel HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="0 0 40 0">
                                        <TextBlock Text="Thứ 7 | 07/08/2021"
                                                   Foreground="{StaticResource PrimaryBrushOS}" />
                                        <TextBlock FontWeight="Bold"
                                                   Text="22:54:15"
                                                   HorizontalAlignment="Right"
                                                   Foreground="{StaticResource PrimaryBrushOS}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
