Views/LoginView.xaml

<Window x:Class="Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custromcontrol="clr-namespace:Views.CustomControl"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Height="300"
        Width="600"
        Name="loginView"
        FontFamily="Roboto"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource backgroundImage}"
        AllowsTransparency="True">
    <Window.Resources>
        <vm:LoginVM x:Key="LoginVM"/>
        <ImageSource x:Key="imgSource">Images\background_login.png</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}"></ImageBrush>
    </Window.Resources>
    <Border CornerRadius="50"
            DataContext="{StaticResource LoginVM}">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0071BC" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <ImageBrush ImageSource="Images\background_login1.png" Stretch="Fill"/>
        </Border.Background>
        <!--Move Login Window-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding MouseDownCommands}" CommandParameter="{Binding ElementName=loginView}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--Move Login Window-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="564"/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="ĐĂNG NHẬP"
                       Background="Transparent"
                       Foreground="#56B7F8"
                       FontSize="16"
                       FontWeight="Bold"
                       Width="108"
                       Height="30"
                       Margin="56 26 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="txtEmail"
                         Width="320"
                         Height="40"
                         Margin="56 26 0 0"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                        <!--Placeholder-->
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                SnapsToDevicePixels="True">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="False"
                                                              HorizontalScrollBarVisibility="Hidden"
                                                              VerticalScrollBarVisibility="Hidden"/>
                                                <TextBlock x:Name="placeHolderTextBlock"
                                                           Foreground="#A3A3A4"
                                                           Text="Email"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Text"
                                                     Value="">
                                                <Setter Property="Visibility"
                                                        TargetName="placeHolderTextBlock"
                                                        Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Effect"
                                                        TargetName="border">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="16"
                                                                          ShadowDepth="0"
                                                                          Direction="260"
                                                                          Color="WhiteSmoke"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsFocused"
                                                     Value="True">
                                                <Setter Property="Visibility"
                                                        TargetName="placeHolderTextBlock"
                                                        Value="Collapsed"/>
                                                <Setter Property="Effect"
                                                        TargetName="border">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="16"
                                                                          ShadowDepth="0"
                                                                          Direction="260"
                                                                          Color="WhiteSmoke"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--Placeholder-->
                    </TextBox.Resources>
                </TextBox>
                <custromcontrol:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="320"
                                                   Height="40"
                                                   Margin="56 18 0 0"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                    
                </custromcontrol:BindablePasswordBox>
                <Button x:Name="btnLogin"
                        Width="106"
                        Height="30"
                        Margin="56 40 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="ĐĂNG NHẬP"
                        BorderThickness="0"
                        Cursor="Hand"
                        Foreground="#0071BC"
                        FontSize="13"
                        FontWeight="Bold"
                        Command="{Binding LoginCommands}"
                        CommandParameter="{Binding EmployeeAccount}">
                    <!--Shadow-->
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="White"
                                                Direction="260"
                                                Softness="0.5"
                                                ShadowDepth="0.5"
                                                Opacity="0.8"/>
                    </Button.BitmapEffect>
                    <!--Shadow-->
                    <!--Horver-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#CCE2F1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--Horver-->
                    <!--Border-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="106"
                                    Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--Border-->
                </Button>
                <Label x:Name="lblResetPassword"
                       Background="Transparent"
                       FontSize="9"
                       Width="90"
                       Height="22"
                       Margin="56 8 0 0"
                       Cursor="Hand"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">
                    <TextBlock TextDecorations="Underline">QUÊN MẬT KHẨU</TextBlock>
                    <!--Horver-->
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground"
                                    Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="#DDEBF5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                    <!--Horver-->
                </Label>
            </StackPanel>
            <Button x:Name="btnClose"
                    Command="{Binding CloseCommands}"
                    CommandParameter="{Binding ElementName=loginView}"
                    Height="36"
                    Width="36"
                    Cursor="Hand"
                    Margin="-18 0 0 264"
                    Grid.Column="1">
                <StackPanel Height="20"
                            Width="20">
                    <Image Source="/Images/close_208px.png" />
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#CCE2F1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="36"
                                Width="36"
                                CornerRadius="30"
                                BorderBrush="#EEEEEE"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
