Views/CustomControl/BindableBox.xaml

<UserControl x:Class="Views.CustomControl.BindableBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.CustomControl"
             mc:Ignorable="d" 
             Name="boxWindow"
             Margin="15">
    <Button x:Name="btnBox"
            Height="150"
            Width="150">
        <Grid Height="150"
              Width="150"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="{Binding Image, ElementName=boxWindow}"
                           Stretch="Uniform"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="txtTitle"
                               FontWeight="Medium"
                               FontSize="11"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               Cursor="Hand"
                               TextAlignment="Center"
                               Padding="0 5 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding Title, ElementName=boxWindow}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Source="/Images/arrow.png"
                           Stretch="None"/>
                </Grid>
            </Grid>
        </Grid>
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                            Value="10"/>
                <Setter Property="Background"
                            Value="White"/>
            </Style>
        </Button.Resources>
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Border x:Name="bdr_main"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#DBDBDB"
                                Background="White">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="#DBDBDB"
                                    Direction="260"
                                    Softness="0.5"
                                    ShadowDepth="0.5"
                                    Opacity="0.8"/>
                        </Border.BitmapEffect>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="8 6 8 6"
                                          ContentSource="Content"/>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter TargetName="bdr_main"
                                Property="Background"
                                Value="#F5F5F5"/>
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="5"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
