Views/CustomControl/BindablePasswordBox.xaml

<UserControl x:Class="Views.CustomControl.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200"
             FontFamily="Roboto"
             FontSize="16">
    <Grid>
        <PasswordBox x:Name="txtPassword"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         GotFocus="txtPassword_GotFocus"
                         LostFocus="txtPassword_LostFocus">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border"
                                        CornerRadius="25"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="False"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect"
                                                TargetName="border">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="16"
                                                                  ShadowDepth="0"
                                                                  Direction="260"
                                                                  Color="WhiteSmoke"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Effect"
                                                TargetName="border">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="16"
                                                                  ShadowDepth="0"
                                                                  Direction="260"
                                                                  Color="WhiteSmoke"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <!--PlaceHolder-->
        <TextBlock x:Name="placeHolderTextBlock"
                   Foreground="#A3A3A4"
                   Text="Password"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"/>
        <!--PlaceHolder-->
    </Grid>
</UserControl>
