Views/Resource/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryBrush"
                             Color="#008AE7" />
            <SolidColorBrush x:Key="PrimaryBrushOS"
                             Color="#0071BC" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="#F3F2F1" />
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="MyButton"
                   TargetType="Button">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"
                                    BorderThickness="0"
                                    BorderBrush="Black"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnWrapper"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Command"
                        Value="{Binding TotalCommand}" />
                <Setter Property="Width"
                        Value="150" />
                <Setter Property="Margin"
                        Value="15" />
                <Setter Property="Height"
                        Value="150" />
                <Setter Property="CommandParameter"
                        Value="{Binding CommandParameter}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="#0071BC"
                                    Background="{TemplateBinding Background}"
                                    x:Name="borderButton">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#0071BC"
                                                            Direction="260"
                                                            Softness="0.5"
                                                            ShadowDepth="0.5"
                                                            Opacity="0.8" />
                                </Border.BitmapEffect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"></RowDefinition>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Image Source="{Binding StrPath}"
                                                   Stretch="Uniform" />
                                        </Grid>
                                        <Grid Grid.Row="1"
                                              Width="70">
                                            <TextBlock FontSize="11"
                                                       VerticalAlignment="Center"
                                                       Padding="0 5 0 0"
                                                       Name="titleButton"
                                                       FontWeight="Bold"
                                                       Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                       TextWrapping="Wrap"
                                                       Cursor="Hand"
                                                       TextAlignment="Center" />
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Image Source="/Images/arrow.png"
                                                   Stretch="None" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            TargetName="shine"
                                            Value="0.4" />
                                    <Setter Property="Visibility"
                                            TargetName="glow"
                                            Value="Collapsed" />
                                    <Setter Property="Fill"
                                            TargetName="slash"
                                            Value="{StaticResource PrimaryBackground}" />
                                    <Setter Property="Fill"
                                            TargetName="bg"
                                            Value="{StaticResource PrimaryBackground}" />

                                </Trigger>-->
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <!--<Setter Property="Visibility"
                                            TargetName="glow"
                                            Value="Visible" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource Timeline2}" />
                                    </Trigger.ExitActions>-->
                                    <Setter TargetName="borderButton"
                                            Property="Background"
                                            Value="#0071BC" />
                                    <Setter TargetName="titleButton"
                                            Property="Foreground"
                                            Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="5" />
                            </Setter.Value>
                        </Setter>
                        <!--<Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="#0071BC"
                                                    Direction="260"
                                                    Softness="0.5"
                                                    ShadowDepth="0.5"
                                                    Opacity="0.8" />
                        </Button.BitmapEffect>-->
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButtonSaleManager"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Command"
                        Value="{Binding TotalCommand}" />
                <Setter Property="Width"
                        Value="150" />
                <Setter Property="Margin"
                        Value="8" />
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="CommandParameter"
                        Value="{Binding CommandParameter}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="25"
                                    Background="{TemplateBinding Background}"
                                    x:Name="borderButton">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{Binding StrPath}"
                                               Stretch="Uniform"
                                               Width="28"
                                               Margin="10 0 0 3" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock x:Name="titleButton"
                                                   Text="{Binding StrTitle}"
                                                   FontSize="10"
                                                   TextWrapping="Wrap"
                                                   Cursor="Hand"
                                                   FontWeight="Bold"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            TargetName="shine"
                                            Value="0.4" />
                                    <Setter Property="Visibility"
                                            TargetName="glow"
                                            Value="Collapsed" />
                                    <Setter Property="Fill"
                                            TargetName="slash"
                                            Value="{StaticResource PrimaryBackground}" />
                                    <Setter Property="Fill"
                                            TargetName="bg"
                                            Value="{StaticResource PrimaryBackground}" />

                                </Trigger>-->
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <!--<Setter Property="Visibility"
                                            TargetName="glow"
                                            Value="Visible" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource Timeline2}" />
                                    </Trigger.ExitActions>-->
                                    <Setter TargetName="borderButton"
                                            Property="Background"
                                            Value="#0071BC" />
                                    <Setter TargetName="titleButton"
                                            Property="Foreground"
                                            Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <!--<Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                To="CadetBlue" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>-->
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="5" />
                            </Setter.Value>
                        </Setter>
                        <!--<Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="#0071BC"
                                                    Direction="260"
                                                    Softness="0.5"
                                                    ShadowDepth="0.5"
                                                    Opacity="0.8" />
                        </Button.BitmapEffect>-->
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="textBoxCustom" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="borderShadow" BorderThickness="0 0 0 1" BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="False"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />
                                    <TextBlock x:Name="placeHolderTextBlock"
                                               Foreground="#A3A3A4"
                                               Text="Nhập tên sản phẩm"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text"
                                         Value="">
                                    <Setter Property="Visibility"
                                            TargetName="placeHolderTextBlock"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsFocused"
                                         Value="True">
                                    <Setter Property="Visibility"
                                            TargetName="placeHolderTextBlock"
                                            Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="gray"
                                          Direction="260"
                                          BlurRadius="7"
                                          ShadowDepth="4"
                                          Opacity="0.8" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="1"
                                                  ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>